# QRBarcodeScanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qrcodegenerator/creation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrcodegenerator/creation/: MyApp.java
app/src/main/java/com/qrcodegenerator/creation/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/qrcodegenerator/creation/data/bus/: AppBusHelper.java  BusHelper.java
app/src/main/java/com/qrcodegenerator/creation/data/bus/model/: Events.java  RxBus.java
app/src/main/java/com/qrcodegenerator/creation/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/qrcodegenerator/creation/data/db/dao/: HistoryDao.java
app/src/main/java/com/qrcodegenerator/creation/data/db/model/: History.java
app/src/main/java/com/qrcodegenerator/creation/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/qrcodegenerator/creation/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/qrcodegenerator/creation/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/qrcodegenerator/creation/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/qrcodegenerator/creation/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/qrcodegenerator/creation/ui/creation/: CreationActivity.java  CreationFieldsAdapter.java  CreationMvpPresenter.java  CreationMvpView.java  CreationPresenter.java
app/src/main/java/com/qrcodegenerator/creation/ui/main/: DrawerActivity.java  FragmentAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/qrcodegenerator/creation/ui/main/create/: CreateFragment.java  CreateMvpPresenter.java  CreateMvpView.java  CreatePresenter.java  TypeCreationAdapter.java  TypeItem.java
app/src/main/java/com/qrcodegenerator/creation/ui/qr/: QrActivity.java  QrMvpPresenter.java  QrMvpView.java  QrPresenter.java
app/src/main/java/com/qrcodegenerator/creation/ui/scanning/: ButtonsAdapter.java  ResultAdapter.java  ScanResult.java  ScanningActivity.java  ScanningMvpPresenter.java  ScanningMvpView.java  ScanningPresenter.java
app/src/main/java/com/qrcodegenerator/creation/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/qrcodegenerator/creation/utils/: ActionsUtils.java  AppConstants.java  AppUtils.java  ButtonsUtils.java  CommonUtils.java  ConnectionManager.java  CreationUtils.java  FieldsUtils.java  NetworkUtils.java  ParsedResultUtils.java
app/src/main/java/com/qrcodegenerator/creation/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: calendar.xml  calendar_plus.xml  ic_book.xml  ic_call_made.xml  ic_settings.xml  ic_share.xml  ic_stars.xml  note_outline.xml  phone_message.xml  wifi.xml
app/src/main/res/drawable-v24/: contacts.xml  email.xml  email_send.xml  ic_menu.xml  message.xml  phone.xml  product.xml
app/src/main/res/layout/: activity_created.xml  activity_creation.xml  activity_main.xml  activity_scanning.xml  activity_splash.xml  big_button_item.xml  big_button_item_two.xml  button_item.xml  cb_item.xml  drawer.xml  et_item.xml  fragment_create.xml  fragment_created.xml  fragment_scan.xml  fragment_scanned.xml  history_card_button.xml  progress_dialog.xml  rb_item.xml  result_item.xml  small_button_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qrcodegenerator/creation/: ExampleUnitTest.java
(+15 files in other folders)
