apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qrcodegenerator.creation"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    //Dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    //Material Design Library
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    //Font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    //ViewPager
    implementation "com.github.florent37:materialviewpager:$rootProject.materialViewPagerVersion"

    //Tabs
    implementation "com.jpardogo.materialtabstrip:library:$rootProject.materialTabStripVersion"

    //Images
    implementation "com.flaviofaria:kenburnsview:$rootProject.kenburnsViewVersion" //animation
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion" //glide

    //Scanner
    implementation "me.dm7.barcodescanner:zxing:$rootProject.zxingVersion"

    //Gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomRuntimeVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomCompilerVersion"

    // rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    //Menu
    implementation "com.github.skydoves:powermenu:$rootProject.powerMenuVersion"
}
